<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        nav ul li {
            float: none; /* Cambiado de 'left' a 'none' para distribuir los botones */
            display: inline-block; /* Añadido para distribuir los botones */
        }

        nav ul li a {
            display: block;
            color: #333; /* Cambiado a color negro para mayor contraste con el fondo blanco */
            text-align: center;
            padding: 20px 24px;
            text-decoration: none;
            background-color: #fff; /* Cambiado a color blanco */
            border: 1px solid #333; /* Añadido borde para separar los botones */
            margin: 5px; /* Añadido margen para separar los botones */
        }

        nav ul li a:hover {
            background-color: #ddd; /* Color de fondo al pasar el mouse */
        }

        main {
            width: 80%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="../static/js/get_all.js"></script>
</head>
<body>

    <header>
        <h1>Contactos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="buscar">Buscar</a></li>
            <li><a href="/insertar">Insertar</a></li>
            <li><a href="/ver">Ver</a></li>
            <li><a href="/borrar">Borrar</a></li>
            <li><a href="/editar">Editar</a></li>
        </ul>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody id="tbody_contactos">
            </tbody>
        </table>
    </main>

    <script>
        document.body.onload = getAll();
    </script>

</body>
</html>
